<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>WordStream</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- CONTAINERS START -->
		<div id="containers">
			<!-- HEADER START -->
			<div id="header">
				<!-- TOP_HEADER START -->
				<div id="top_header">
					<img src="logo.png" alt="Logo" height="50" width="50">
					<h1><span style="color:#919191">Word</span><span style="color:#0085ab">Stream</span></h1>
					<div id="nav_button">
						<ul>
							<li><a href="#">Products</a></li>
							<li>|</li>
							<li><a href="#">Learn SEM</a></li>
							<li>|</li>
							<li><a href="#">Blog</a></li>
							<li>|</li>
							<li><a href="#">Support</a></li>
							<li>|</li>
							<li><a href="#">AdWords Grader</a></li>	
						</ul>	
					</div>	
					<a href="#" id="login_button">Login</a>
				</div>
				<!-- TOP_HEADER END -->
				<div id="bottom_header">
					<h2>WordStream Internet Marketing Software</h2>
				</div>
			</div>
			<!-- HEADER END -->
			<div id="sidebar">
				<div id="top_sidebar">
					<h3><span style="font-weight:normal;color:#0085ab">WordStream for PPC</span></h3>
					<p><span style="font-weight:bold;font-size:12px;color:#ff5a00">Drive More Profits Through PPC!</span></p>
					<p>Get Started with <a href="#">WordStream</a>'s Powerful PPC Platform Today</p>
					<a href="#">
						<div id="blue_boxed_button">
							<h2>SCHEDULE DEMO</h2>
						</div>
					</a>
					<a href="#">
						<div id="orange_boxed_button">
							<h2>FREE TRIAL</h2>
						</div>
					</a>
					<p><span style="margin-left:35px">(No Credit Card Required)</span></p>
					<hr>
				</div>
				<div id="bottom_sidebar">
					<img src="left_content_ad.png" alt="Advertisement">
					<h2>How does your AdWords performance measure up?</h2>
					<p>Get a free, instant report with the WordStream AdWords Performance Grader</p>
					<h3>Get Graded Today >>></h3>
				</div>
			</div>
			<div id="main_content">
				<div id="home_box">
					<img src="home_button.png" alt="Home Button">
					<p>PPC</p>
				</div>
				<img src="phone.png" alt="Phone" id="phone_box">
				<div id="number_box">
					<p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
					<h3>855.967.3787</h3>
					<p>International: +1.617.963.0555</p>
				</div>
				<hr>
				<h4>PPC - Achieve More Efficient Pay-Per Check (PPC) Marketing</h4>
				<p><pan style="font-weight:bold">PPC</pan> (<a href="#">pay-per-click</a>) search marketing software offers a means for accomplishing to core requirements for PPC optimization:</p>
				<ul>
					<li><p>
						<pan style="font-weight:bold">PPC Automation</pan> - While it would be possible (and inadvisable!) to automate every aspect for <a href="#">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to producean amount of work that would otherwise have been unachievable for you and your business.
					</p></li>
					<li><p>
						<pan style="font-weight:bold">PPC Management</pan> - <a href="#">PPC Management</a> refers to the mintenance and prioritization of <a href="#">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#">online ad campaign</a>.
					</p></li>
				</ul>
				<p>
					WordStream's <a href="#">PPC Software</a> is specifically designed to aid in these two <a href="#">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.
				</p>
				<div id="boxed_content">
					<img src="content_ad.png" alt="Yet Another Advertisement">
					<h6>
						Get instant access to WordStream's inovative <pan style="font-weight:bold">Quality Score</pan> and <pan style="font-weight:bold">Account Management</pan> tools through our <pan style="font-weight:bold">FREE 7-day Trial</pan>. Risk Free, No Credit Card Required and No Automatic Sign-ups.
					</h6>
					<h4>Drive More Profits Through PPC - Try Our Platform FREE</h4>
					<h3 id="starter_button">Get Started Today!</h3>
				</div>
				<h4>Automation And Your PPC Search Campaign</h4>
				<p>
					Creating an effective <a href="#">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to to help productize <a href="#">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather then being a
				</p>
			</div>
		</div>
		<!-- CONTAINERS END -->
	</body>
</html>